<!DOCTYPE html><html>
<head><meta charset="utf-8"><style>
html,body{
	height:100%
}
body{
	font-family:"Segoe UI",Tahoma,sans-serif;
	font-size:12px;
	background-color:#f7f7f7;
	display:flex;
	margin:0;
	padding:0
}
section{
	box-sizing:border-box;
	width:350px;
	box-shadow:0 0 15px #d8d8d8;
	border-radius:4px;
	background-color:#fff;
	padding:12px 30px 15px;
	margin:auto
}
h1 {
	font:inherit;
	padding:0 0 5px 0;
	margin:0
}
input{
	width:100%;
	outline:none;
	box-sizing:border-box;
	border:1px solid #4d90fe;
	border-radius:2px;
	padding:3px;
	font:inherit
}
input:invalid{
	border:1px solid #900;
	background-color:#fdd
}
label img{
	display: inline-block;
	height: 1em;
	width: 1em;
	padding: 0 .2em 0 0;
}
</style></head>
<body>
	<section>
		<h1 id="prompt"></h1>
		<p>
			<label for="firefox-default"></label>
			<input name="firefox-default" type="text" placeholder="https://"
				   pattern="^(([hH]ttps?|HTTPS?|moz-extension)://[^\s/$.?#].[^\s]*)|(about:(blank|home))$" />
		</p>
	</section>
	<script src="options.js"></script>
</body>
</html>
